spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${FIRESALE_HOST}
spring.datasource.username=${FIRESALE_USER}
spring.datasource.password=${FIRESALE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jackson.serialization.write_dates_as_timestamps=false
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true