spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://sql.hosted.hro.nl/0968640?username=0968640&password=eiyiexai
spring.datasource.username=0968640
spring.datasource.password=eiyiexai
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true