spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${firesale_HOST}
spring.datasource.username=${firesale_USER}
spring.datasource.password=${firesale_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true