:host {
  display: block;
  flex-direction: column;
  position: relative;
  height: 100%;
  width: 100%;

  >section:first-child {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  >section {
    padding: 25px 25px 25px 25px;
  }
}

.featured-section {
  background-color: gainsboro;

  .auction-list {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1rem;
    grid-template-rows: 250px;
    grid-auto-flow: column;
    grid-auto-columns: auto;
    margin-left: -25px;
    margin-right: -25px;
    width: auto;
    overflow-x: overlay;
    overflow-y: hidden;
    scroll-snap-type: x proximity;
    padding-bottom: 2rem;

    &:before,
    &:after {
      content: "";
      width: 50px;
    }
  }
}

.other-section {
  display: flex;
  gap: 2rem;

  .left-side {
    width: 300px;
  }

  .auctions-view {
    width: 100%;
  }

  .auction-list {
    display: grid;
    grid-auto-flow: row dense;
    gap: 2rem;



    &.display-list {
      grid-template-rows: 175px;
      grid-template-columns: auto;

      .auction {
        height: 175px;
      }
    }

    &.display-grid {
      grid-template-rows: 275px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

      .auction {
        height: 275px;
      }
    }
  }

  .auction-list-header {
    display: flex;
    margin-bottom: 1rem;

    h2 {
      flex: 1;
      margin-right: 2rem;
    }
  }
}
