path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2020.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Jim\\.m2\\repository
jdk.home.15=C\:/Program Files/Java/jdk-15.0.1
javac2.instrumentation.includeJavaRuntime=false